---
layout: default
---

<div class="row">
  <div class="col-md-8 mb-5">
    <h2>What We Do</h2>
    <hr />
    <p>
     (주)테켐아그로는 농약 원제 사업을 주력으로 하며, 주로 오퍼무역과 무역도매를 통해 다양한 농약 제조사와 협력하고 있습니다.
    </p>
    <p>
      2022년에 '프레쉬킹'을 론칭하습니다. '프레쉬킹'은 신선도유지제로, '한국삼공(주)'와의 협력을 통해 전국적으로 공급되고 있습니다.
    </p>
    <a class="btn btn-primary btn-lg" href="/about/">자세히보기</a>
  </div>
  {% include sidebar.html %}
</div>
<hr />
<!-- /.row -->

<div class="row">
  <div class="col-md-4 mb-5">
    <div class="card border-0 shadow h-100">
      <img class="card-img-top" src="/assets/img/azocyclotin_structure.png" alt="원제 예시 그림">
      <div class="card-body">
        <h4 class="card-title">농약원제</h4>
        <p class="card-text">
          농약 원제<br>
          고품질의 농약원제를 합리적인 가격에 안정적으로 공급하고 있습니다.
        </p>
      </div>
      <div class="card-footer">
        <a href="/technical/" class="btn btn-primary">자세히보기</a>
      </div>
    </div>
  </div>
  <!--
</div>
<div class="row">
  -->
  <div class="col-md-4 mb-5">
    <div class="card border-0 shadow h-100">
      <img class="card-img-top" src="/assets/img/freshking_logo.png" alt="프레쉬킹로고">
      <div class="card-body">
        <h4 class="card-title">프레쉬킹</h4>
        <p class="card-text">
          신선함을 오래도록!<br>
          신선도유지제 프레쉬킹&trade;은 수확 후 과일을 오래도록 신선하게 유지해줍니다.
        </p>
      </div>
      <div class="card-footer">
        <a href="/freshking/" class="btn btn-primary">자세히보기</a>
      </div>
    </div>
  </div>
</div>

<!-- /.row -->
